# Java-learning-course-Middle

./: README.md  pom.xml
chapter_001/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/java/application/: CitiesForCountry.java  City.java  Country.java  CreateUser.java  DbManager.java  DeleteUser.java  LogIn.java  LogOut.java  Role.java  UpdateUser.java  User.java  UsersList.java  UsersStore.java
chapter_009/src/main/java/application/filters/: AuthFilter.java  CharsetFilter.java  CreateDeleteFilter.java  UpdateFilter.java
chapter_009/src/main/java/crudservlet/: User.java  UsersServlet.java  UsersStore.java
chapter_009/src/main/java/daopattern/db/: DaoEntity.java  DbConnection.java  PostgresConnection.java  PostgresDaoMusic.java  PostgresDaoRole.java  PostgresDaoUser.java  RepositoryRole.java  RepositoryUser.java
chapter_009/src/main/java/daopattern/entity/: Address.java  Music.java  Role.java  User.java
chapter_009/src/main/java/servlets/: EchoServlet.java
chapter_009/src/main/resources/: dbConnection.properties
chapter_009/src/main/webapp/: create.jsp  list.jsp  update.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: create.jsp  list.jsp  login.jsp  update.jsp
chapter_009/src/test/java/application/: CreateUserTest.java  DeleteUserTest.java  UpdateUserTest.java
chapter_009/src/test/java/daopattern/db/: PostgresDaoMusicTest.java  PostgresDaoRoleTest.java  PostgresDaoUserTest.java
chapter_010/: pom.xml
chapter_010/sql/: carsellingDbDump.txt
chapter_010/src/main/java/carselling/controllers/: Create.java  Delete.java  List.java  LogIn.java  LogOut.java  Update.java
chapter_010/src/main/java/carselling/filters/: AuthFilter.java  CharsetFilter.java  ManageAdFilter.java
chapter_010/src/main/java/carselling/logic/: DaoAdvertisement.java  DaoBrand.java  DaoCarcase.java  DaoUser.java  HibernateUtil.java
chapter_010/src/main/java/carselling/models/: Advertisement.java  Brand.java  Carcase.java  User.java
chapter_010/src/main/java/todolist/controllers/: ItemsServlet.java
chapter_010/src/main/java/todolist/logic/: HibernateUtil.java  ItemStorage.java
chapter_010/src/main/java/todolist/models/: Item.java
chapter_010/src/main/resources/: hibernate.cfg.xml
chapter_010/src/main/resources/carselling/models/: Advertisement.hbm.xml  Brand.hbm.xml  Carcase.hbm.xml  User.hbm.xml
chapter_010/src/main/resources/todolist/models/: Item.hbm.xml
chapter_010/src/main/webapp/: index.html
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_010/src/main/webapp/WEB-INF/views/: create.jsp  list.jsp  login.jsp  update.jsp
chapter_010/src/test/java/carselling/logic/: DaoAdvertisementTest.java  DaoBrandTest.java  DaoCarcaseTest.java  DaoUserTest.java
chapter_010/src/test/resources/: hibernate.cfg.xml
chapter_011/: pom.xml
chapter_011/mvc_annotations/: pom.xml
chapter_011/mvc_annotations/src/main/java/quickstart/config/: SpringRootConfig.java  SpringWebConfig.java  WebDesc.java
chapter_011/mvc_annotations/src/main/java/quickstart/controller/: PageController.java
chapter_011/mvc_carselling/: pom.xml
chapter_011/mvc_carselling/sql/: carsellingDbDump.sql
chapter_011/mvc_carselling/src/main/java/carselling/controller/: Create.java  Delete.java  List.java  Update.java
chapter_011/mvc_carselling/src/main/java/carselling/logic/: DaoAdvertisement.java  DaoBrand.java  DaoCarcase.java  DaoUser.java  IDao.java
chapter_011/mvc_carselling/src/main/java/carselling/model/: Advertisement.java  Brand.java  Carcase.java  Role.java  User.java
chapter_011/mvc_carselling/src/main/resources/: root-context.xml  security-config.xml  servlet-context.xml
chapter_011/mvc_carselling/src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp
chapter_011/mvc_carselling/src/main/webapp/WEB-INF/: web.xml
chapter_011/mvc_carselling_boot/: pom.xml
chapter_011/mvc_carselling_boot/src/main/java/carselling/: Application.java
chapter_011/mvc_carselling_boot/src/main/resources/: application.properties
chapter_011/mvc_carselling_boot/src/main/resources/templates/: create.html  list.html  login.html  update.html
chapter_011/mvc_xml/: pom.xml
chapter_011/mvc_xml/src/main/resources/: mvcquickstart-context.xml
chapter_011/mvc_xml/src/main/webapp/WEB-INF/: web.xml
chapter_011/sql/: Users
chapter_011/src/main/java/configuration/annotations/: MainApp.java  User.java  UserInfoPrinter.java
chapter_011/src/main/java/storage/: ImportStorage.java
chapter_011/src/main/java/storage/logic/: JdbcStorage.java  MemoryStorage.java  StorageDao.java  UserMapper.java
chapter_011/src/main/java/storage/model/: User.java
chapter_011/src/main/resources/: spring-context.xml  storage.xml
chapter_011/src/test/java/storage/: MemoryStorageTest.java
chapter_IO/: pom.xml
chapter_IO/src/main/java/clientserver/: Client.java  Server.java
chapter_IO/src/main/resources/: dbConnection.properties
chapter_Spring/: pom.xml
chapter_Spring/src/main/resources/: dbschema.sql  example-data.sql  log4j.properties  util.properties
chapter_Spring/src/main/webapp/WEB-INF/: web.xml
chapter_Spring/src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml  security-config.xml
chapter_Spring/src/main/webapp/WEB-INF/tags/: template.tag
chapter_Spring/src/main/webapp/WEB-INF/view/: index.jsp
chapter_Spring_Boot/: pom.xml
chapter_Spring_Boot/src/main/java/app/example/: Application.java
chapter_Spring_Boot/src/main/resources/: application.properties  basic.properties
chapter_Spring_Boot/src/main/resources/sql/: data.sql  schema.sql
chapter_Spring_Boot/src/main/resources/static/css/: style.css
chapter_Spring_Boot/src/main/resources/static/js/: upload.js
chapter_Spring_Boot/src/main/resources/templates/: account.html  accounts.html  admin.html  authorised.html  configure.html  home.html  login.html  page.html  register.html  restUpload.html  upload.html
chapter_Spring_Boot/src/main/resources/templates/errors/: 403.html
chapter_Spring_Boot/src/main/resources/templates/fragments/: footer.html  header.html
(+322 files in other folders)
