spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carselling_db
spring.datasource.username=postgres
spring.datasource.password=password


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html