<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_IO</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4</version>
        </dependency>
    </dependencies>
</project>