#Параметры подключения к БД
jdbc.postgresql.driverClassName = org.postgresql.Driver
jdbc.postgresql.url = jdbc:postgresql://localhost:5432/spring_mvc_db
jdbc.postgresql.username = postgres
jdbc.postgresql.password = password
