spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chapter_Spring_Boot_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
#spring.datasource.initialize=false

#for changing the context path
server.contextPath=/boot

#по умолчанию файлы загрузки на сервер < 128KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB